<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
</head>

<body>
    <h1>ALT6502 References</h1>

    <ul>
        <li><a href="https://github.com/WiringPi/WiringPi-Node/blob/master/DOCUMENTATION.md">WiringPi</a></li>
    </ul>

    <ul>
        <li><a href="http://6502.org/mini-projects/clock-switching/clock-switching.html">clock-switching</a></li>
        <li><a href="https://wilsonminesco.com/6502primer/ClkGen.html">Clock crystal</a></li>
        <li><a href="https://www.electronics-tutorials.ws/oscillator/crystal.html">Quartz Crystal Oscillators</a></li>
    </ul>

    <h3>PI 400</h3>
    <ul>
        <li><a href="https://ubuntu.com/download/raspberry-pi/thank-you?version=22.04.2&architecture=desktop-arm64+raspi">Install desktop</a></li>
        <li><kbd>rpi-imager</kbd></li>
    </ul>

    <h3>Retro assembler</h3>

    <h5>Installation</h5>
    <ul>
        <li>Unzip RetroAssembler.zip from <a href="https://enginedesigns.net/retroassembler">Retro Assembler</a></li>
        <li>Install VSC plugin: Retro Assembler (Engine Designs)</li>
        <li>VSC Settings: <strong>Retroassembler:Path</strong> example: dotnet /home/martinvachon/Documents/tool/retroassembler/retroassembler.dll</li>
        <li>
            Install .net core shit
            <ul>
                <li>currently need version 6 and default installation is 7</li>
                <li><a href="https://learn.microsoft.com/en-ca/dotnet/core/install/linux-ubuntu#supported-distributions">Select: Supported distributions</a></li>
                <li>Execute installation commands and test installation using: <kbd>dotnet --list-runtimes</kbd></li>
                <li>Install version 6 using: <kbd>sudo apt-get install -y dotnet-sdk-6.0</kbd></li>
                <li>
                    Test installation using: <kbd>dotnet --list-runtimes</kbd>
                    <div>
                        you shoud see:
                        <pre>
                            Microsoft.AspNetCore.App 6.0.16 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
                            Microsoft.AspNetCore.App 7.0.5 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
                            Microsoft.NETCore.App 6.0.16 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
                            Microsoft.NETCore.App 7.0.5 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
                        </pre>
                    </div>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li><a href=""></a></li>
    </ul>
</body>

</html>