<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        div {
            flex-basis: 25%;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="background-color: #abc583;">#abc583</div>
    <div style="background-color: #a59252;">#a59252</div>
    <div style="background-color: #9ba78e;">#9ba78e</div>
    <div style="background-color: #221b12;">#221b12</div>
    <div style="background-color: #F9F871;">#F9F871 ALT</div>
    <div style="background-color: #D1C45B;">#D1C45B;</div>
</body>

</html>